comment:
  image:
    repository: isieiam/comment
    tag: "1.0"
  service:
    externalPort: 9292

post:
  image:
    repository: isieiam/post
    tag: "1.0"
  service:
    externalPort: 5000

ui:
  image:
    repository: isieiam/ui
    tag: "1.0"
  service:
    externalPort: 9292

mongodb:
  usePassword: false
